{
  "name": "socket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec ts-node index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.0",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "@types/socket.io": "^3.0.2"
  }
}
